[12-May-2022 11:12:09 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.3.33. in /home/jtpdcxyz/mysds/vendor/composer/platform_check.php on line 24
[12-May-2022 11:25:40 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.3.33. in /home/jtpdcxyz/mysds/vendor/composer/platform_check.php on line 24
[12-May-2022 11:25:53 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.3.33. in /home/jtpdcxyz/mysds/vendor/composer/platform_check.php on line 24
[12-May-2022 11:38:59 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.3.33. in /home/jtpdcxyz/mysds/vendor/composer/platform_check.php on line 24
[16-May-2022 06:23:27 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/jtpdcxyz/mysds/storage/framework/views/023139178e4a2ac52090e5d1f8e7a292aa1188c5.php on line 209
[16-May-2022 06:24:17 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/jtpdcxyz/mysds/storage/framework/views/023139178e4a2ac52090e5d1f8e7a292aa1188c5.php on line 209
[16-May-2022 06:26:01 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/jtpdcxyz/mysds/storage/framework/views/023139178e4a2ac52090e5d1f8e7a292aa1188c5.php on line 209
[16-May-2022 06:26:56 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/jtpdcxyz/mysds/storage/framework/views/023139178e4a2ac52090e5d1f8e7a292aa1188c5.php on line 209
[16-May-2022 06:27:32 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/jtpdcxyz/mysds/storage/framework/views/023139178e4a2ac52090e5d1f8e7a292aa1188c5.php on line 209
[31-May-2022 04:41:15 UTC] PHP Fatal error:  Cannot use App\Http\Controllers\User\meeting\meetingController as meetingController because the name is already in use in /home/jtpdcxyz/mysds/routes/web.php on line 30
